{"name":"@recipe/cloud-api","private":true,"type":"module","scripts":{"start":"node --env-file-if-exists=.env index.mjs","worker":"node --env-file-if-exists=.env worker.mjs","migrate":"node --env-file-if-exists=.env migrate.mjs","test":"node --test test/*.test.mjs"},"dependencies":{"@aws-sdk/client-s3":"^3.0.0","@supabase/supabase-js":"^2.0.0","cheerio":"^1.1.2","express":"^5.1.0","express-rate-limit":"^8.0.0","ipaddr.js":"^2.2.0","jose":"^6.0.0","pg":"^8.16.0","zod":"^4.0.0"},"devDependencies":{"@electric-sql/pglite":"^0.3.14"}}
